<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Projects\v4k\_fwk\</left>
		<right>C:\Projects\fwk-mirror\</right>
		<filter>*.cpp,*.h,*.c,*.inl,*.lua</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>1</right-readonly>
		<white-spaces>2</white-spaces>
		<ignore-blank-lines>1</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
