frame: 0-24 Dance
frame: 25-68 Death
frame: 69-114 Hello
frame: 115-127 HitRecieve_1
frame: 128-140 HitRecieve_2
frame: 141-241 Idle
frame: 242-268 Jump
frame: 269-287 Kick
frame: 288-329 No
frame: 330-372 Pickup
frame: 373-390 Punch
frame: 391-416 Run
frame: 417-442 Run_Tall
frame: 443-458 Shoot
frame: 459-477 SwordSlash
frame: 478-503 Walk
frame: 504-529 Walk_Tall
frame: 530-572 Yes
frame: 573-597 RobotArmature|Dance
frame: 598-641 RobotArmature|Death
frame: 642-687 RobotArmature|Hello
frame: 688-700 RobotArmature|HitRecieve_1
frame: 701-713 RobotArmature|HitRecieve_2
frame: 714-814 RobotArmature|Idle
frame: 815-841 RobotArmature|Jump
frame: 842-860 RobotArmature|Kick
frame: 861-902 RobotArmature|No
frame: 903-945 RobotArmature|Pickup
frame: 946-963 RobotArmature|Punch
frame: 964-989 RobotArmature|Run
frame: 990-1015 RobotArmature|Run_Tall
frame: 1016-1031 RobotArmature|Shoot
frame: 1032-1050 RobotArmature|SwordSlash
frame: 1051-1076 RobotArmature|Walk
frame: 1077-1102 RobotArmature|Walk_Tall
frame: 1103-1145 RobotArmature|Yes
