frame: 0-100 Idle
frame: 101-125 Dance
frame: 126-169 Death
frame: 170-215 Hello
frame: 216-228 HitRecieve_1
frame: 229-241 HitRecieve_2
frame: 242-268 Jump
frame: 269-311 No
frame: 312-354 Pickup
frame: 355-372 Punch
frame: 373-398 Run
frame: 399-424 Run_Holding
frame: 425-440 Shoot
frame: 441-459 SwordSlash
frame: 460-485 Walk
frame: 486-528 Yes
frame: 529-547 Kick
frame: 548-573 Walk_Holding
frame: 574-598 RobotArmature|Dance
frame: 599-642 RobotArmature|Death
frame: 643-688 RobotArmature|Hello
frame: 689-701 RobotArmature|HitRecieve_1
frame: 702-714 RobotArmature|HitRecieve_2
frame: 715-815 RobotArmature|Idle
frame: 816-842 RobotArmature|Jump
frame: 843-861 RobotArmature|Kick
frame: 862-904 RobotArmature|No
frame: 905-947 RobotArmature|Pickup
frame: 948-965 RobotArmature|Punch
frame: 966-991 RobotArmature|Run
frame: 992-1017 RobotArmature|Run_Holding
frame: 1018-1033 RobotArmature|Shoot
frame: 1034-1052 RobotArmature|SwordSlash
frame: 1053-1078 RobotArmature|Walk
frame: 1079-1104 RobotArmature|Walk_Holding
frame: 1105-1147 RobotArmature|Yes
